spring.application.name=springboot-starters
spring.devtools.restart.enabled=true

#configure /info endpoint from actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

