spring.application.name=springboot-starters
spring.devtools.restart.enabled=true

#configure /info endpoint from actuator
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#setup the /info endpoint
info.app.name=Best app ever

# show all actuator endpoints
management.endpoints.web.exposure.include=*


